#BlueJ package file
dependency1.from=TestClass
dependency1.to=ProductDB
dependency1.type=UsesDependency
dependency2.from=TestClass
dependency2.to=Medicine
dependency2.type=UsesDependency
dependency3.from=TestClass
dependency3.to=Cosmetic
dependency3.type=UsesDependency
dependency4.from=ProductDB
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=ProductDB
dependency5.to=Cosmetic
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7992957746478874
package.editor.height=584
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1253
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cosmetic
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=850
target1.y=130
target2.height=70
target2.name=Medicine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Product
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=580
target3.y=50
target4.height=70
target4.name=TestClass
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=410
target5.height=70
target5.name=ProductDB
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
